lib/
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ procedure.dart
в”њв”Ђв”Ђ screens/
в”‚   в”њв”Ђв”Ђ analysis_screen.dart
в”‚   в”њв”Ђв”Ђ dashboard_screen.dart
в”‚   в”њв”Ђв”Ђ home_shell.dart
в”‚   в”њв”Ђв”Ђ ingestion_screen.dart
в”‚   в”њв”Ђв”Ђ placeholder_screen.dart
в”‚   в””в”Ђв”Ђ reports_screen.dart
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api_service.dart
в”‚   в””в”Ђв”Ђ mock_data_service.dart
в”њв”Ђв”Ђ theme/
в”‚   в”њв”Ђв”Ђ app_colors.dart
в”‚   в”њв”Ђв”Ђ app_constants.dart
в”‚   в””в”Ђв”Ђ app_theme.dart
в”њв”Ђв”Ђ widgets/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ oras_app_bar.dart
в”‚   в”‚   в””в”Ђв”Ђ oras_bottom_nav.dart
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ metric_card.dart
в”‚   в”‚   в”њв”Ђв”Ђ mini_bar_chart.dart
в”‚   в”‚   в”њв”Ђв”Ђ phase_timeline_widget.dart
в”‚   в”‚   в””в”Ђв”Ђ procedure_card.dart
в”‚   в”њв”Ђв”Ђ confidence_gauge_widget.dart
в”‚   в”њв”Ђв”Ђ phase_timeline_widget.dart
в”‚   в””в”Ђв”Ђ tool_badge_widget.dart
в”њв”Ђв”Ђ lib_folder_structure.txt
в””в”Ђв”Ђ main.dart
